#{id => {rabbitmq_metadata,rabbit@fa8383b462b5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fa8383b462b5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITALQK13MO7K9A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITALQK13MO7K9A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.